#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar 11 10:15:00 2019
# Process ID: 14989
# Current directory: /net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1
# Command line: vivado -log PmodJSTK_Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodJSTK_Demo.tcl -notrace
# Log file: /net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo.vdi
# Journal file: /net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodJSTK_Demo.tcl -notrace
Command: link_design -top PmodJSTK_Demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.srcs/sources_1/new/nexys4_DDR.xdc]
Finished Parsing XDC File [/net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.srcs/sources_1/new/nexys4_DDR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 1662.023 ; gain = 339.176 ; free physical = 136 ; free virtual = 17873
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.055 ; gain = 78.031 ; free physical = 135 ; free virtual = 17865

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 277eacb19

Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 2206.555 ; gain = 466.500 ; free physical = 165 ; free virtual = 17473

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 277eacb19

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 179 ; free virtual = 17474
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 277eacb19

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 179 ; free virtual = 17474
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2897f21e2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 176 ; free virtual = 17473
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2897f21e2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 176 ; free virtual = 17473
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 203cc03f3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 176 ; free virtual = 17472
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 203cc03f3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 176 ; free virtual = 17472
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 176 ; free virtual = 17472
Ending Logic Optimization Task | Checksum: 203cc03f3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 176 ; free virtual = 17472

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203cc03f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 175 ; free virtual = 17473

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203cc03f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2206.555 ; gain = 0.000 ; free physical = 175 ; free virtual = 17473
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 2206.555 ; gain = 544.531 ; free physical = 174 ; free virtual = 17473
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2238.570 ; gain = 0.004 ; free physical = 168 ; free virtual = 17468
INFO: [Common 17-1381] The checkpoint '/net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodJSTK_Demo_drc_opted.rpt -pb PmodJSTK_Demo_drc_opted.pb -rpx PmodJSTK_Demo_drc_opted.rpx
Command: report_drc -file PmodJSTK_Demo_drc_opted.rpt -pb PmodJSTK_Demo_drc_opted.pb -rpx PmodJSTK_Demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/vivado/2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2326.613 ; gain = 87.793 ; free physical = 161 ; free virtual = 17419
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 190 ; free virtual = 17418
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c136aef5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 190 ; free virtual = 17418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 190 ; free virtual = 17418

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: be0867ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 188 ; free virtual = 17411

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18e4af0cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 194 ; free virtual = 17405

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18e4af0cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 193 ; free virtual = 17404
Phase 1 Placer Initialization | Checksum: 18e4af0cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2326.613 ; gain = 0.000 ; free physical = 193 ; free virtual = 17404

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13c071444

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 183 ; free virtual = 17397

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.285 ; gain = 0.000 ; free physical = 160 ; free virtual = 17374

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: ea688c4b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 159 ; free virtual = 17374
Phase 2 Global Placement | Checksum: 1068a8480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 158 ; free virtual = 17373

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1068a8480

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 158 ; free virtual = 17373

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd7d39df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 158 ; free virtual = 17372

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25913db9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 158 ; free virtual = 17372

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25913db9b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 158 ; free virtual = 17372

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 153e7eb38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 170 ; free virtual = 17376

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b2b81730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 171 ; free virtual = 17376

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2b81730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 171 ; free virtual = 17376
Phase 3 Detail Placement | Checksum: 1b2b81730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 171 ; free virtual = 17376

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20de3fe44

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20de3fe44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a3cfb401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379
Phase 4.1 Post Commit Optimization | Checksum: 1a3cfb401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3cfb401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a3cfb401

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14df34ad3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14df34ad3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 181 ; free virtual = 17379
Ending Placer Task | Checksum: 124e03295

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 198 ; free virtual = 17396
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2375.285 ; gain = 48.672 ; free physical = 197 ; free virtual = 17396
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2375.285 ; gain = 0.000 ; free physical = 192 ; free virtual = 17392
INFO: [Common 17-1381] The checkpoint '/net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PmodJSTK_Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2375.285 ; gain = 0.000 ; free physical = 176 ; free virtual = 17378
INFO: [runtcl-4] Executing : report_utilization -file PmodJSTK_Demo_utilization_placed.rpt -pb PmodJSTK_Demo_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2375.285 ; gain = 0.000 ; free physical = 197 ; free virtual = 17390
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PmodJSTK_Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2375.285 ; gain = 0.000 ; free physical = 196 ; free virtual = 17389
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c8895194 ConstDB: 0 ShapeSum: 5c56e101 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103cd4d09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2420.914 ; gain = 45.629 ; free physical = 220 ; free virtual = 17187
Post Restoration Checksum: NetGraph: 666fc03a NumContArr: 9d5d8ccf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103cd4d09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2420.914 ; gain = 45.629 ; free physical = 220 ; free virtual = 17188

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103cd4d09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2426.902 ; gain = 51.617 ; free physical = 198 ; free virtual = 17161

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103cd4d09

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2426.902 ; gain = 51.617 ; free physical = 199 ; free virtual = 17162
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aef4f45b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 185 ; free virtual = 17151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.611  | TNS=0.000  | WHS=-0.146 | THS=-2.554 |

Phase 2 Router Initialization | Checksum: fbebe28d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 185 ; free virtual = 17150

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 241242a19

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 183 ; free virtual = 17149

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.526  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f9fc814c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148
Phase 4 Rip-up And Reroute | Checksum: f9fc814c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f9fc814c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f9fc814c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148
Phase 5 Delay and Skew Optimization | Checksum: f9fc814c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13b787feb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.526  | TNS=0.000  | WHS=0.119  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13b787feb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148
Phase 6 Post Hold Fix | Checksum: 13b787feb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17148

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0419115 %
  Global Horizontal Routing Utilization  = 0.0590367 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11a27a4eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 182 ; free virtual = 17149

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a27a4eb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 181 ; free virtual = 17147

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f9fc68e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 181 ; free virtual = 17147

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.526  | TNS=0.000  | WHS=0.119  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11f9fc68e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 181 ; free virtual = 17147
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 215 ; free virtual = 17181

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2446.168 ; gain = 70.883 ; free physical = 214 ; free virtual = 17182
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2446.172 ; gain = 0.004 ; free physical = 212 ; free virtual = 17181
INFO: [Common 17-1381] The checkpoint '/net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodJSTK_Demo_drc_routed.rpt -pb PmodJSTK_Demo_drc_routed.pb -rpx PmodJSTK_Demo_drc_routed.rpx
Command: report_drc -file PmodJSTK_Demo_drc_routed.rpt -pb PmodJSTK_Demo_drc_routed.pb -rpx PmodJSTK_Demo_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PmodJSTK_Demo_methodology_drc_routed.rpt -pb PmodJSTK_Demo_methodology_drc_routed.pb -rpx PmodJSTK_Demo_methodology_drc_routed.rpx
Command: report_methodology -file PmodJSTK_Demo_methodology_drc_routed.rpt -pb PmodJSTK_Demo_methodology_drc_routed.pb -rpx PmodJSTK_Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /net/e/vdubreuil/Desktop/EN211/plasma_pmod/joystick/joystick.runs/impl_1/PmodJSTK_Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PmodJSTK_Demo_power_routed.rpt -pb PmodJSTK_Demo_power_summary_routed.pb -rpx PmodJSTK_Demo_power_routed.rpx
Command: report_power -file PmodJSTK_Demo_power_routed.rpt -pb PmodJSTK_Demo_power_summary_routed.pb -rpx PmodJSTK_Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PmodJSTK_Demo_route_status.rpt -pb PmodJSTK_Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PmodJSTK_Demo_timing_summary_routed.rpt -pb PmodJSTK_Demo_timing_summary_routed.pb -rpx PmodJSTK_Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PmodJSTK_Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file PmodJSTK_Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PmodJSTK_Demo_bus_skew_routed.rpt -pb PmodJSTK_Demo_bus_skew_routed.pb -rpx PmodJSTK_Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 11 10:16:36 2019...
